Projekt_WPF/MainWindow.xaml

<Window x:Class="Projekt_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Grid Background="LightGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="Slike/1200px-2018_FIFA_World_Cup.svg.png" Margin="10" MouseDown="Image_MouseDown"/>
        <Image Source="Slike/1200px-2019_FIFA_Women's_World_Cup.svg.png" Margin="10" Grid.Column="2" MouseDown="Image_MouseDown_1"/>


        <RadioButton Grid.Row="1" Content="1600:900" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="Rezolucija" Checked="RadioButton_Checked"/>
        <RadioButton Grid.Column="1" Grid.Row="1" Content="1200:800" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="Rezolucija" Checked="RadioButton_Checked"/>
        <RadioButton Grid.Column="2" Grid.Row="1" Content="800:600" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="Rezolucija" Checked="RadioButton_Checked"/>

        <Button x:Name="btnJezik" Grid.Column="0" Grid.Row="1" Height="20" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5"/>
    </Grid>
</Window>
