Projekt_WPF/PrikazIgraca_Women.xaml

<Window x:Class="Projekt_WPF.PrikazIgraca_Women"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_WPF"
        mc:Ignorable="d"
        Title="PrikazIgraca_Women" Height="450" Width="800">
    <Grid Background="LightGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard Duration="00:00:03" Storyboard.TargetProperty="Width">
                        <DoubleAnimation From="0" To="800"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Label x:Name="lbName" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="lbNumber" Grid.Row="1" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="lbPosition" Grid.Row="2" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="lbCaptian" Grid.Row="3" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="lbGoals" Grid.Row="4" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="lbYellows" Grid.Row="5" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label x:Name="igracIme" Grid.Row="0" Grid.Column="1" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="igracBroj" Grid.Row="1" Grid.Column="1" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="igracPozicija" Grid.Row="2" Grid.Column="1" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="igracCaptain" Grid.Row="3" Grid.Column="1" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="igracGol" Grid.Row="4" Grid.Column="1" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="igracZuti" Grid.Row="5" Grid.Column="1" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" x:Name="slikaIgraca"/>
    </Grid>
</Window>
