Projekt_WPF/Vise_Women.xaml

<Window x:Class="Projekt_WPF.Vise_Women"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_WPF"
        mc:Ignorable="d"
        Title="Vise_Women" Height="600" Width="400">
    <Grid Background="LightGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard Duration="00:00:05" Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation From="0" To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Label x:Name="lbName" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
        <Label x:Name="nazivDrzave" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>

        <Label x:Name="lbKod" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <Label x:Name="kodDrzave" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>

        <Label x:Name="lbOdigrani" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <Label x:Name="odigraniDrzave" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"/>

        <Label x:Name="lbPobijede" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <Label x:Name="pobijedeDrzave" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3"/>

        <Label x:Name="lbGubici" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
        <Label x:Name="gubiciDrzave" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4"/>

        <Label x:Name="lbNeodluceni" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
        <Label x:Name="neodluceniDrzave" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5"/>

        <Label x:Name="lbZabijeni" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="6"/>
        <Label x:Name="zabijeniDrzave" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6"/>

        <Label x:Name="lbPrimljeni" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="7"/>
        <Label x:Name="primljeniDrzave" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="7"/>

        <Label x:Name="lbRazlika" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="8"/>
        <Label x:Name="razlikaDrzave" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="8"/>

    </Grid>
</Window>
